#Properties of satellites
satelite.1.name=kenobi
satelite.1.coor.x=-500.0f
satelite.1.coor.y=-200.0f

satelite.2.name=skywalker
satelite.2.coor.x=100.0f
satelite.2.coor.y=-100.0f

satelite.3.name=sato
satelite.3.coor.x=500.0f
satelite.3.coor.y=100.0f







